*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(253, 253, 253);
}
a{
    text-decoration: none;
    color: black;
}

main{
    text-align: center;
    margin-top: -10px;
}
nav{
    background-color: rgb(238, 235, 235);
    height: 50px;
    padding: 30px;
    justify-content: center;
    border-radius: 5px;
}
#img{
    height: 25px;
    width: 120px;
    margin-bottom: -40px;
    margin-top: -27px;
    margin-left: -15px;
    margin-right: 20px;
}
.div1{
    display: inline-flex;
    padding-top: -20px;
}
.div2{
    display: inline;
    margin-left: 400px;
    background-color: white;
    width: 100px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px gainsboro;
}
.div3{
    display: inline-flex;
    float: right;
    margin-top: -7px;
    
}
select{
    border: none;
    background-color: white;
}
button{
    border: none;
    background-color: rgb(62, 9, 209);
    padding: 10px 20px;
    margin-top: -10px;
    border-radius: 7px;
    color: white;
}
button:hover{
    background-color: rgb(89, 37, 231);
    color: white;
}
main{
    display: flex;
}
.section1{
    width: 50%;
    height: 1000px;
    background-color: rgb(243, 223, 186);
    margin-top: 30px;
    margin-right: 5px;
    border-radius: 15px 0 0 0;
    float: left;
}
.section2{
    width: 50%;
    height: 1000px;
    background-color: rgb(238, 235, 235);
    margin-top: 30px;
    margin-left: 5px;
    border-radius: 10px 20px 0 0;
    float: right;
    text-align: left;
}
.img2{
    width: 80%;
    height: 490px;
    margin-top: 30px;
    border-radius: 10px 15px;
    margin-left: -60px;
    box-shadow: 2px 2px 5px rgba(90, 90, 90, 0.2);
}
.writeup{
    background-color: rgb(253, 253, 253);
    width: 90%;
    height: 310px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 35px;
    text-align: left;
    line-height: 1.8em;
    padding: 10px;
    font-size: 19px;
}
.avatar{
    width: 30px;
    height: 30px;
    margin-top: 50px;
    float: left;
}
#oyi{
    margin-top: 50px;
    margin-left: 8px;
    float: left;
    color:  rgb(61, 2, 223);
    font-weight: bold;
}
#down{
    display: inline;
}
h2{
    margin-top: 40px;
    font-weight: bold;
    font-size: 25px;
}
#cap{
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 42px;
    margin-left: 40px;
}
.form{
    text-align: left;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
input, label{
    width: 90%;
    height: 50px;
    margin-left: 35px;
    margin-bottom: 20px;
    border-radius: 5px;
}
input{
    border: 2px solid black;
}
#area{
    margin-left: 37px;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid black;
}
#area::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}
input::placeholder{
    padding: 10px;
}
#apply{
    border: none;
    background-color: rgb(62, 9, 209);
    padding: 10px 20px;
    width: 89.5%;
    height: 50px;
    margin-left: 39px;
    margin-bottom: 20px;
    margin-top: 24px;
    border-radius: 5px;
}
#apply:hover{
    background-color: rgb(89, 37, 231);
    color: white;
}
