<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="axia.css">
</head>
<body>
    <header>
        <nav>
            <div class="div1">
            <img src="axialogo3-BKeO0sLR.png" alt="" id="img">
            </div>
            <div class="div2">
                <select name="Courses" id="">
                    <option value="Courses">Courses</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Cyber Security">Cyber Security</option>
                    <option value="Data Analysis">Data Analysis</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Embedded Systems">Embedded Systems</option>
                   </select>
                    <a href="#">contact us</a>
            </div>
                <div class="div3">
                    <button>Apply Now</button>
                </div>
        </nav>
        </header>
        <main>
            <div class="section1">
                <img src="axia.png" alt="" class="img2">
                <div class="writeup">
                    <p>Axia Africa has been so helpful to me. I got tech with 
                    zero knowledge of it, didn't even know my way around a 
                    good system. But right now, I know more than I would've 
                    imagined that I can before I got into the academy. Very 
                    helpful, kind, patient and thoughtful teachers too. This 
                    training has really helped me! I highly recommend it! <br> 
                    Thank youuu. 
                    </p>
                    <div id="down">
                    <img src="avatar.png" alt="" class="avatar">
                    <p id="oyi">Oyinlola Babalola</p> 
                    </div>
                </div>
            </div>
            <div class="section2">
                <img src="cap.png" alt="" id="cap">
                <h2>Women Scholarship Application Form</h2>
            <div class="form">
                <label for="full name">Full Name</label><br>
                <input type="text" placeholder="e.g Jane Mary"><br>
                <label for="">Email Address</label><br>
                <input type="text" placeholder="e.g mary@gmail.com"><br>
                <label for="">Country you are applying from</label><br>
                <input type="text" placeholder="Select your country"><br>
                <label for="">Phone Number</label><br>
                <input type="text" placeholder="+234"><br>
                <label for="">Choice of course</label><br>
                <input type="text" placeholder="Select course"><br>
                <label for="">Why do you want this scholarship?</label><br>
                <textarea name="" id="area" cols="76.8" rows="5" placeholder="Tell us why do you want this Scholarship..."></textarea><br>
                <br>
                <label for="">How did you hear about us?</label><br>
                <input type="text" placeholder="Select source"><br>
            </div>
                <button id="apply">Apply Now</button>    
        </div>
        </main>
</body>
</html>